{
  "name": "@restaurent/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@restaurent/shared": "*",
    "bullmq": "^5.74.1",
    "ioredis": "^5.10.1"
  }
}
